DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=password
DATABASE_NAME=fin
DATABASE_USERNAME=postgres

DATABASE_URL=postgresql://rfid_db_l4s2_user:98QOQOEGkcPYR16f5FXESUaJTp4stvo0@dpg-d6hapq3h46gs73e3k7lg-a/rfid_db_l4s2

SECRET_KEY=mysecretkey123456
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SECRET_KEY_CARD=mysecretkey123456789